
{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      // OpenHarmony SDK 的 device-define 里手机是 "default" (没有 "phone")
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    // L21 鸿蒙服务卡片 (里程碑① 静态 spike, 未真机验证, 见 docs/adr/0002)。
    "extensionAbilities": [
      {
        "name": "QuoteFormAbility",
        "srcEntry": "./ets/entryformability/QuoteFormAbility.ets",
        "label": "$string:form_label",
        "description": "$string:form_desc",
        "type": "form",
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:form_config"
          }
        ]
      }
    ],
    "requestPermissions": [
      {"name" :  "ohos.permission.INTERNET"},
    ]
  }
}